# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Database Configuration (using existing PostgreSQL container)
DATABASE_URL=postgresql://calldocker:calldocker_dev@localhost:5432/calldocker
DATABASE_MAX_CONNECTIONS=10
DATABASE_TIMEOUT=30

# Redis Configuration (using manual container)
REDIS_URL=redis://localhost:6380
REDIS_POOL_SIZE=10
REDIS_TIMEOUT=30

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@calldocker.com

# WebRTC Configuration
WEBRTC_ICE_SERVERS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302
WEBRTC_MAX_BITRATE=1000000
WEBRTC_AUDIO_CODEC=opus
WEBRTC_VIDEO_CODEC=vp8

# MinIO Configuration (using manual container)
MINIO_ENDPOINT=localhost:9002
MINIO_ACCESS_KEY=calldocker
MINIO_SECRET_KEY=calldocker_dev
MINIO_BUCKET=calldocker-files
MINIO_REGION=us-east-1
MINIO_USE_SSL=false

# Service URLs
AUTH_SERVICE_URL=http://localhost:8081
CALL_SERVICE_URL=http://localhost:8082
ROUTING_SERVICE_URL=http://localhost:8083
IVR_SERVICE_URL=http://localhost:8084
RECORDING_SERVICE_URL=http://localhost:8085
WEB_SERVICE_URL=http://localhost:3000

# Logging
RUST_LOG=info
RUST_BACKTRACE=1

# Default Company UUID for testing
DEFAULT_COMPANY_UUID=550e8400-e29b-41d4-a716-446655440000

