# ========================================
# CALLDOCKER PRODUCTION ENVIRONMENT
# ========================================

# Application Settings
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
APP_URL=https://yourdomain.com

# Database Configuration
DB_HOST=your-production-db-host
DB_PORT=5432
DB_NAME=calldocker
DB_USER=calldocker_user
DB_PASSWORD=your_secure_production_password

# Database Pool Settings
DB_POOL_MAX=50
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=2000

# Authentication & Security
JWT_SECRET=your_super_secure_production_jwt_key_here
SESSION_SECRET=your_secure_production_session_secret_here
BCRYPT_ROUNDS=12

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin@yourdomain.com
SMTP_PASS=your_app_password
SMTP_SECURE=false

# Global Admin Settings
GLOBAL_ADMIN_EMAIL=admin@yourdomain.com
GLOBAL_ADMIN_PASSWORD=secure_admin_password

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# CORS Settings
CORS_ORIGIN=https://yourdomain.com

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Redis Configuration
REDIS_URL=redis://your-redis-host:6379
REDIS_PASSWORD=your_redis_password

# Logging
LOG_LEVEL=warn
LOG_FILE=./logs/app.log

# Monitoring & Analytics
ENABLE_METRICS=true
METRICS_PORT=9090

# WebRTC & Call Settings
WEBRTC_ICE_SERVERS=stun:stun.l.google.com:19302
MAX_CONCURRENT_CALLS=100

# Widget CDN
WIDGET_CDN_URL=https://cdn.yourdomain.com

# SSL Configuration
SSL_KEY_PATH=/etc/ssl/private/yourdomain.key
SSL_CERT_PATH=/etc/ssl/certs/yourdomain.crt

